# MyCleanArchitectureProject

./: .editorconfig  Api.md  Directory.Build.Props  MyCleanArchitectureProject.sln  README.md  requests.http
docs/DomainModels/: Aggregate.Dinner.md  Aggregate.Menu.md
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Api/Common/Http/: HttpContextItemKeys.cs
src/Api/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  TodoItemsController.cs
src/Api/DependencyInjection/: DependencyInjection.cs
src/Api/Errors/: MyCleanArchitectureProblemDeetailsFactory.cs
src/Api/ErrorsNetcore/: MyCleanArchitectureProblemDeetailsFactory.cs
src/Api/Filters/: ErrorHanldingFilterAttribute.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/: RegisterRequest.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidtor.cs
src/Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHanlder.cs  LoginQueryValidator.cs
src/Application/Commands/: CreateTodoItemCommand.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Errors/: DuplicateEmailException.cs
src/Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
src/Application/Commons/Errors/: DuplicateEmailException.cs
src/Application/Commons/Interfaces/: Interfaces.cs
src/Application/Commons/Interfaces/Authentication/: IAuthenticationService.cs
src/Application/Commons/Interfaces/Persistence/: IUserRepository.cs
src/Application/Commons/Interfaces/Services/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Handlers/: CreateTodoItemCommandHandler.cs  GetTodoItemHandler.cs
src/Application/Interfaces/: IRepository.cs
src/Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHanlder.cs  CreateMenuCommandValidator.cs
src/Application/Queries/: GetTodoItemsQuery.cs
src/Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
src/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
src/Domain/: Domain.csproj
src/Domain/BillAggregate/: Bill.cs
src/Domain/BillAggregate/ValueObjects/: BillId.cs
src/Domain/Commons/Errors/: Errors.Auth.cs  Errors.User.cs
src/Domain/Commons/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Commons/ValueObjects/AverageRating/: AverageRating.cs
src/Domain/Commons/ValueObjects/Rating/: Rating.cs
src/Domain/DinnerAggregate/: Dinner.cs
src/Domain/DinnerAggregate/Entities/: Reservation.cs
src/Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  ReservationId.cs
src/Domain/Docs/: DomainModels.md
src/Domain/Docs/DomainModels/: Aggregate.Menu.md
src/Domain/Entities/: TodoItems.cs  User.cs
src/Domain/GuestAggregate/: Guest.cs
src/Domain/GuestAggregate/Entities/: GuestRating.cs
src/Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
src/Domain/HostAggregate/: Host.cs
src/Domain/HostAggregate/ValueObjects/: HostId.cs
src/Domain/MenuAggregate/: Menu.cs
src/Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
src/Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
src/Domain/MenuReviewAggregate/: MenuReview.cs
src/Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
src/Domain/UserAggregate/: User.cs
src/Domain/UserAggregate/ValueObjects/: UserId.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj  MyDbContext.cs
src/Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
src/Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20230307185138_InitialCreate.Designer.cs  20230307185138_InitialCreate.cs  MyCaDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MyCaDbContext.cs  UserRepository.cs
src/Infrastructure/Persistence/Configurations/: MenuConfiguration.cs
src/Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/: TodoItemRespository.cs
src/Infrastructure/Services/: DatetimeProvider.cs
tests/Application.Tests/: Application.Tests.csproj
