<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.5.1" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="11.2.2" />
    <PackageReference Include="mediatr" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\Queries\" />
  </ItemGroup>

</Project>
